VERSION_NAME=0.0.1
GROUP=io.digturtle
POM_DESCRIPTION=A Yml validation plugin for Gradle
POM_URL=https://github.com/dig-turtle/accu-yml
POM_SCM_URL=https://github.com/dig-turtle/accu-yml.git
POM_SCM_CONNECTION=scm:git@github.com:dig-turtle/accu-yml.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dig-turtle/accu-yml.git
POM_LICENCE_NAME=APACHE-2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bwvolleyball
POM_NAME=Accu Yml Gradle Plugin
POM_ARTIFACT_ID=accu-yml-gradle-plugin
POM_PACKAGING=jar
POM_EMAIL=brandon.ward1993+gradle@gmail.com
POM_INCEPTION_YEAR=2018
POM_DEVELOPER_NAME=Brandon Ward
